interface=wlan0
ssid=WPA3-Network
beacon_int=200

hw_mode=g
channel=1
ieee80211n=1
#ieee80211ac=1
# This enables radar detection and DFS support
#ieee80211h=1
#spectrum_mgmt_required=1
# This advertises the country_code
#ieee80211d=1
#country_code=US
#local_pwr_constraint=3
#ht_capab=[HT40+]

wpa=2
wpa_passphrase=testtest12345
wpa_key_mgmt=SAE
rsn_pairwise=CCMP
#ieee80211w=1