interface=wlan1
ssid=TEST_KRA
channel=9
hw_mode=g
ieee80211n=1
ieee80211ac=1
# This enables radar detection and DFS support
ieee80211h=1
spectrum_mgmt_required=1
# This advertises the country_code
ieee80211d=1
country_code=US
local_pwr_constraint=3
#ht_capab=[HT40+]
# Protected Management Frames
#ieee80211w=2

# Security Options
auth_algs=3
wpa=2
wpa_key_mgmt=WPA-EAP
rsn_pairwise=CCMP
ieee8021x=1
eapol_key_index_workaround=0
eap_server=1
eap_user_file=hostapd.eap_user
server_cert=wpa2_server.pem
private_key=wpa2_server.key
#dh_file=dhparam.pem
ca_cert=ca.pem
