persistence true
persistence_location /mosquitto/data/
#log_dest file /mosquitto/log/mosquitto.log

log_dest stdout
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
connection_messages true
log_type debug
log_type error
log_type warning
log_type notice
log_type information
allow_duplicate_messages true
listener 1884
#protocol mqtt


allow_anonymous true